<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag & drop using javascript</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
.container{
    width: 100%;
    min-height: 100vh;
    background: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
}
#left, #right {
    width: 300px;
    min-height: 400px;
    margin: 20px;
    border: 3px dashed red;
}

.list{
    background: rgb(255, 169, 40);
    height: 60px;
    margin: 30px;
    color: #00159c;
    display: flex;
    align-items: center;
    cursor: grab;
}
.list img {
    width: 10px;
    margin-right: 15px;
    margin-left: 20px;
}
    </style>
</head>
<body>

    <div class="container">
        <div id="left">
            <div class="list" draggable="true"><img src="drag.png">List items-1</div>
            <div class="list" draggable="true"><img src="drag.png">List items-2</div>
            <div class="list" draggable="true"><img src="drag.png">List items-3</div>
            <div class="list" draggable="true"><img src="drag.png">List items-4</div>

        </div>
        <div id="right"></div>
    </div>


    <script>
        
       let lists = document.getElementsByClassName("list");
       let rightbox = document.getElementById("right");
       let leftbox = document.getElementById("left");

       for(list of lists){
            
            list.addEventListener("dragstart",function(e){
            let selected = e.target;

            rightbox.addEventListener("dragover",function(e){
            e.prevenDefault();
            });
             
            rightbox.addEventListener("drop", function(e){
                rightbox.appendChild(selected);
                selected = null;

        });
           
            leftbox.addEventListener('dragover',function(e){
            e.prevenDefault();
            });
             
            leftbox.addEventListener('drop', function(e){
                leftbox.appendChild(selected);
                selected = null;

        });
            
        });

}

    </script>
</body>
</html>




  